<!DOCTYPE html>
  <html>


  <head>
  <title>Aidan's Past, Present, and Future</title>
  <link rel= "stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
  <section>
  <h1>Aidan's Past, Present, and Future</h1>
</section>
<section>
  <h2>My Past</h2>
    <p>
      <img class="left" src="football.PNG">
      I was born in <a href="http://www.carolinarealtyguide.com/images/downtown_greenville_sc_real_estate_800.jpg"> Greenville</a>, South Carolina on September 10, 1998. I have lived in Greenville since I was born and to this day have never moved. I started playing football in 3rd grade, and played until August leading up to my senior year, when I decided I wanted to pursue bodybuilding and did not want to risk the high chance of injury in football. JL Mann is the third school I have attended, I began my education at Stone Academy, then Beck Academy for middle school, and finally I went to Christ Church from freshman to junior year of highschool before transferring to JL Mann.
</p>
</section>
      <h3> 5 Things From My Past</h3>
      <ol>
        <li> Born September 10th, 1998</li>
        <li> Went to Aruba</li>
        <li>Two Time State Champion in Football</li>
        <li> Received Greenville Touchdown Club Football Player of The Week</li>
        <li> Won Palmetto Classic</li>








<section>
    <h2> My Present</h2>
    <p>

I am currently a senior at JL Mann and have just turned 18. I work as a personal trainer at Brits Brother's Gym in my spare time, I work there four days a week. I spend most of my time now either working out, or cooking and eating many of the meals necessary for bodybuilding. I still live at home with my parents, my two american bull dogs Caine and Titus, and my 20 year old brother who works as an EMT. My favorite part of my life right now is getting out of school at 12:35.
<img class="right" src="Aidan.PNG">
</p>





<p> My mom, Shannon, attended Clemson University where she graduated with high honors for a nursing degree. She had worked as a nurse for over ten years when she had an idea of a new <a href= "https://www.crunchbase.com/organization/carecam-health-systems#/entity"> technology</a> to document health care. After years of work she got a patent and now her company is funded and excited for the future. My dad competed in bodybuilding after hurting his knee in highschool and being unable to play football in college, he won the title of Mr. South Carolina. He now owns his own personal training gym and still works as a trainer there.</p>

<img class="left" src="npc.jpg">

</section>


<section>
    <h2>My Future</h2>
<p>
After Highschool I plan on going to college to major in Echocardiography, in which you take ultrasounds of peoples hearts. Hopefully I will attend Clemson Univeristy to receive this degree, however it is probable I will not get accepted so I might attend Greenville Tech for a year or two and then Transfer to Clemson. I also applied to and am considering <a href="http://www.cu.edu/sites/default/files/dept_feature_uccs.png"> The University of  Colorado at Colorado Springs</a>, mainly due to this school also offering the degree I am planning on. I will most likely work as a personal trainer throughout college, if I attend Greenville Tech then I will continue my job at Brit's Brother's Gym. If I go to clemson then i will have to find a job there. </p>

<img class="right" src="paw.png">
<h3> Things I Would Like To Do</h3>

<ul>
  <li>Win Teen Nationals</li>
  <li>Graduate <a href="https://static1.squarespace.com/static/569b09735a5668a5944b7c36/571342e0f850824166888838/57aa906f8419c2428e6198cc/1470795889529/Clemson_University_Tiger_Paw_logo.svg.png"> College</a></li>
  <li>Go to Colorado</li>
  <li>Watch a rugby world cup finals</li>
  <li> Watch a Mr. Olympia</li>
</section>

</body>
</html>
